[gd_scene load_steps=5 format=3 uid="uid://b8lriabaejf1a"]

[ext_resource type="Texture2D" uid="uid://tddiw22slnwh" path="res://icon.svg" id="1_bh8a8"]
[ext_resource type="Script" uid="uid://cki1j8wne06a8" path="res://script/flashlight.gd" id="1_bis5n"]
[ext_resource type="Texture2D" uid="uid://8hs5iluh6v0a" path="res://asset/sprites/Flashlight.png" id="1_lkaa1"]
[ext_resource type="Texture2D" uid="uid://dr8iesg05qwch" path="res://asset/sprites/light3.png" id="2_0ywi5"]

[node name="Flashlight" type="Node2D"]
script = ExtResource("1_bis5n")

[node name="Temp" type="Sprite2D" parent="."]
visible = false
scale = Vector2(22.604544, 5.3506603)
texture = ExtResource("1_bh8a8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -0.0368042)
texture = ExtResource("1_lkaa1")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(20, -0.0368042)
scale = Vector2(1.03, 0.8632106)
color = Color(1, 1, 1, 0.5294118)
shadow_enabled = true
texture = ExtResource("2_0ywi5")
offset = Vector2(589.995, 0)

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="VisionCollider" type="CollisionPolygon2D" parent="VisionCone"]
position = Vector2(6, 0)
polygon = PackedVector2Array(8, -8, 1080, -248, 1160, -160, 1200, 0, 1160, 160, 1080, 248, 8, 8)

[connection signal="body_entered" from="VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_vision_cone_body_exited"]
