[gd_scene load_steps=3 format=3 uid="uid://cjp504vspaok0"]

[ext_resource type="Script" uid="uid://dubbi2vvt6o4l" path="res://script/interacting_component.gd" id="1_ofc3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omdnv"]
radius = 13.038404

[node name="Interacting_component" type="Node2D"]
script = ExtResource("1_ofc3v")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_omdnv")

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = -64.0
offset_right = 47.0
offset_bottom = -41.0
text = "E to interact"
