[gd_scene load_steps=39 format=3 uid="uid://bvpthgtsv2mvk"]

[ext_resource type="Script" uid="uid://cp6l5qbbnhwyg" path="res://script/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cqdlndqea0rax" path="res://asset/sprites/JohnTofuSheet.png" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://b7irfyrejshp7" path="res://script/rot_f.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://b8lriabaejf1a" path="res://scenes/flashlight.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cjp504vspaok0" path="res://scenes/interacting_component.tscn" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cenlhnq00de7s" path="res://asset/sprites/Progressbaroutline.png" id="6_fjrip"]
[ext_resource type="Script" uid="uid://crbawkrct74du" path="res://script/fuel_bar.gd" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://l04lyvx3ulno" path="res://asset/sprites/Progressbarfill.png" id="7_smehm"]
[ext_resource type="PackedScene" uid="uid://dqd5r4k3g784l" path="res://scenes/heart_container.tscn" id="10_y4r1p"]
[ext_resource type="PackedScene" uid="uid://d0l1bph3oq25u" path="res://scenes/goalbox.tscn" id="11_3v2ag"]
[ext_resource type="PackedScene" uid="uid://bgpxsq2qn7c8n" path="res://scenes/hurt_box.tscn" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://wvuvlowch2bt" path="res://asset/Sound/hurt.mp3" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://0r0hu3rh1wmp" path="res://asset/Sound/footstep.wav" id="12_jej6c"]

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "air"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "death"
length = 1.2000034
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6333333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.10231729),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "hurt"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "idle"
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13467589, 0.26935178, 0.4001798),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "run"
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13467589, 0.26838982, 0.4030657),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"air": SubResource("Animation_f1ej7"),
&"death": SubResource("Animation_jej6c"),
&"hurt": SubResource("Animation_oprun"),
&"idle": SubResource("Animation_y4r1p"),
&"run": SubResource("Animation_3v2ag")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_d2wvv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_d2wvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_d2wvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_d2wvv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_d2wvv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_d2wvv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_d2wvv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ls1"]
animations = [{
"frames": [],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"air",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(20.319847, 27.611967)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[sub_resource type="Gradient" id="Gradient_qlg0r"]
offsets = PackedFloat32Array(0, 0.6231003, 0.65045595)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tuyoq"]
gradient = SubResource("Gradient_qlg0r")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_smehm"]
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(62, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_jej6c"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
SPEED = 610
JMP = -1010
gravity = 3375

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3v2ag")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.1076827, 2.1076827)
texture = ExtResource("3_d2wvv")
hframes = 4
vframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.1212173, 2.1212173)
sprite_frames = SubResource("SpriteFrames_a8ls1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.516936)
scale = Vector2(2.4606485, 1.7033873)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="RotF" type="Node2D" parent="."]
script = ExtResource("3_dqkch")

[node name="Flashlight" parent="RotF" instance=ExtResource("3_qhqgy")]
position = Vector2(48, 0)

[node name="RoomDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_g2els")

[node name="Interacting_component" parent="." instance=ExtResource("5_qlg0r")]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.80642587, 0.80642587)
texture = SubResource("GradientTexture2D_tuyoq")

[node name="FuelBar" type="TextureProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_smehm")
offset_left = -40.0
offset_top = 41.0
offset_right = 40.0
offset_bottom = 61.0
max_value = 10.0
step = 0.1
texture_under = ExtResource("6_fjrip")
texture_progress = ExtResource("7_smehm")
script = ExtResource("6_smehm")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HeartContainer" parent="UI" instance=ExtResource("10_y4r1p")]
top_level = true
offset_left = 26.0
offset_top = 25.0
offset_right = 226.0
offset_bottom = 89.0

[node name="HurtBox" parent="." instance=ExtResource("11_d2wvv")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_d2wvv")

[node name="goalbox" parent="." instance=ExtResource("11_3v2ag")]

[node name="HealBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealBox"]
shape = SubResource("CircleShape2D_jej6c")

[node name="TimerGroup" type="Node2D" parent="."]

[node name="Invul" type="Timer" parent="TimerGroup"]
wait_time = 3.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="TimerGroup"]
wait_time = 2.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="TimerGroup"]
wait_time = 0.3
one_shot = true

[node name="AudioGroup" type="Node2D" parent="."]

[node name="FootStep" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("12_jej6c")

[node name="Hurt" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("12_3v2ag")
volume_db = -0.22

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="enter_goal" from="goalbox" to="." method="_on_goalbox_enter_goal"]
[connection signal="area_entered" from="HealBox" to="." method="_on_heal_box_area_entered"]
[connection signal="timeout" from="TimerGroup/Invul" to="." method="_on_invul_timeout"]
[connection signal="timeout" from="TimerGroup/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="TimerGroup/HurtTimer" to="." method="_on_hurt_timer_timeout"]
