[gd_scene load_steps=4 format=3 uid="uid://bdme35xwqgng3"]

[ext_resource type="Texture2D" uid="uid://b18ovvxspmm0a" path="res://asset/sprites/switch-Sheet.png" id="1_1i7pn"]
[ext_resource type="Script" uid="uid://dh6pipvkam7g5" path="res://script/switch.gd" id="1_e08h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e08h5"]
size = Vector2(42.235588, 63.749996)

[node name="switch" type="CharacterBody2D"]
script = ExtResource("1_e08h5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1i7pn")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.4442797, 1.0691456)
shape = SubResource("RectangleShape2D_e08h5")
